{
    "version": 2,
    "name": "tutor-finder-frontend",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "VITE_API_URL": "https://tutor-finder-five-ebon.vercel.app"
    }
}