{
  "name": "tutor-finder-server",
  "version": "1.0.0",
  "description": "Server for Tutor Finder application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Server build complete'",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.8.6",
    "twilio": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}